[supervisord]
user=scumblr
loglevel=info
logfile=/home/scumblr/supervisor.log
nodaemon=true

[program:sidekiq]
user=scumblr
command=/bin/bash -c "/home/scumblr/usr/local/rbenv/shims/bundle exec sidekiq -l /home/scumblr/sidekiq.log"

[program:rails]
user=scumblr
command=/bin/bash -c "/home/scumblr/usr/local/rbenv/shims/bundle exec rails s -b 0.0.0.0"
